{
    "cSpell.words": [
        "ABCDEFGHIJKLMNOPQRSTUVWXYZ",
        "alist",
        "arange",
        "bmat",
        "burandoeno",
        "infixexpr",
        "itertuples",
        "prec",
        "vmax"
    ]
}